//Todo for today

//Best way to deal with breakable wall
//Have a special collection of breakable wall
//Use that in a for eachloop to to check if there will be a collision

//Fuck I am gonna have to re-make collisions, I finally see.



1. Get health Bars working for enemies and have printed on lower part of screen

2. Health Bar working for yourself

3. Live count for yourself


5. Breakable walls
6. Once hit, lets have bullet disapear.
7. Ask about storing in Jar file
8.



12:00pm
1:00pm
2:00pm
3:00pm
4:00pm

NOTES:
wow some huge problems with bullet class and enemy health
1. Line 38 in  bullet, what is that remove doing?
2. e.checkbullet does nothing?! What is it suppose to do be doing in Bullet Class

Ask about the best way of organizing kill objects and the entity list.
Removing objects from that list?





Thursday Musts:
Have everything in the correct folders
have everything up on the correct github
Make sure to have jar copy of project


Maybe work on some grace stuff, getting the correct load set up



FRIDAY:
expect only 7pm-11pm to be able finish everything up
Basically work on the documentation within the code
Maybe clean some code up
Maybe add some grace to it



EXTRA GRACE:
Walking enemies
Better Wall Textures



B)Get Entity Class to load An array of textures and each entity has a state.
        a)State change equals texture change
             i)This should be Entity
             ii)
        B) Also related to state for enemies is the moving algo
        c)





4.(MIne, maybe save for the next game) Sprites have better path detection and searching for Sprites


6. Tank Game must have health bars for each tank. //This is easy.

7. Tank Game must have lives count (how many lives left before game over) for each tank.


9. Tank game must have unbreakable walls
10. Tank game must have breakable walls







13. Tank Game must come with a brief readme.txt file that contains what IDE the project
was made in, the version of java used to build the game, the current working directory
used for the game relative to the GitHub repo and how to run the game and the controls for playing the game.
14. Tank Game must be built into a JAR and stored into the correct folder in the GitHub
repo. This will be the folder named jar








And the moving sucks dick.
THey have health, but won't die.

I don't have any animation going on.
Death of enemy




1) Power Up
2)Bullets
3)Abstract out collisions
4)

Animation.Texture loading
    Make constructor be able to take in width and length for....
    Instead of making static


Director/control enemy spawning



