Two things to put some hours in before my session with ANdre tomorrow.

A) Get the balls shooting(save this with Andre because that will be rendering hell)
        a)You can set it up how they do damage
        b)Related to below, what state they are in
        c)
B)Get Entity Class to load An array of textures and each entity has a state.
        a)State change equals texture change
             i)This should be Entity
             ii)
        B) Also related to state for enemies is the moving algo
        c)

C)miniMap







5. Tank Game must have a mini-map.//I wonder what is the best way to make this happen?
6. Tank Game must have health bars for each tank. //This is easy.

7. Tank Game must have lives count (how many lives left before game over) for each tank//


8. Tank Game must have power up (these are items that can be picked up to modify your
tank. What these power ups are, is up to you).


9. Tank game must have unbreakable walls
10. Tank game must have breakable walls


11. Tank Game must have tanks that can shoot bullets that collide with walls

12. Tank Game must have tanks that can shoot bullets that collide with other tanks.



13. Tank Game must come with a brief readme.txt file that contains what IDE the project
was made in, the version of java used to build the game, the current working directory
used for the game relative to the GitHub repo and how to run the game and the controls for playing the game.
14. Tank Game must be built into a JAR and stored into the correct folder in the GitHub
repo. This will be the folder named jar




1.5 Before Andre, create health bar
1)Tuesday as Andre about why the Texture for the guy doesn't change when dead.



Wow there is a lot of shit to do.
I have to still make a mini map.

I still down have collisions down.

And the moving sucks dick.
THey have health, but won't die.

I don't have any animation going on.
Death of enemy

Enemies have to shoot for some nature



1) Power Up
2)Bullets
3)Abstract out collisions
4)

Animation.Texture loading
    Make constructor be able to take in width and length for....
    Instead of making static


Director/control enemy spawning
Entity.Enemy able to get shot
    Entity.Enemy hit


Mini-Mappack.Map
Collisions?

