1.5 Before Andre, create health bar
1)Tuesday as Andre about why the Texture for the guy doesn't change when dead.



Wow there is a lot of shit to do.
I have to still make a mini map.

I still down have collisions down.

And the moving sucks dick.
THey have health, but won't die.

I don't have any animation going on.
Death of enemy

Enemies have to shoot for some nature



1) Power Up
2)Bullets
3)Abstract out collisions
4)

Animation.Texture loading
    Make constructor be able to take in width and length for....
    Instead of making static


Director/control enemy spawning
Enemy able to get shot
    Enemy hit


Mini-Map
Collisions?

